<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- this is a navbar section -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-photo"
                     src="./logo/logo-light.png" alt="">
                </div>
                <div class="menus">
                    <li class="list">home-1</li>
                    <li class="list">home-2</li>
                    <li class="list">home-3</li>
                    <li class="list">home-4</li>
                </div>
            </div>
        </nav>
       </header>
         <!-- this is a navbar section -->
       <main>
        <!-- this is tha home page section  -->
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">Better design for<br>your digital products</h1>
                    <p class="title-small">We are a creative studio specializing in Ul/UX design.<br>development and strategy.</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="banner-image">
                    <img class="banner-img" src="./images/banner.png" alt="banner">

                </div>
            </div>
        </section>
        <!-- this is the about section -->
        <section>
            <h1 class="ab-h1">About Us</h1>
            <div class="about-container">
                <div class="about-first">
                    <img class="section2-photo" src="./images/section.png" alt="section picture">
                </div>
                <div class="about-second">
                    <h2>We grow brands through <br>bold & strategic creative</h2>
                    <p class="title-small">If you contact us we will try to help you.and we can try our <br>best for your help. come here to discuss your problems now</p>
                    <button class="btn">Contact with us</button>
                </div>
                
            </div>
        </section>
       </main>
       <footer>
    
       </footer>
</body>
</html>